POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=airflow_db
POSTGRES_PORT=5432
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@airflow_db:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_db:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
MODEL_CHECKPOINT_URL=https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_2bar_small
MODEL_OUTPUT_DIR=/opt/magentadata
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=LyricWave
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGO_DB_COLLECTION=songs
MONGOEXPRESS_LOGIN=dreamsoftware
MONGOEXPRESS_PASSWORD=dreamsoftware00
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
REDIS_HOST=airflow_broker
PGADMIN_DEFAULT_EMAIL=admin@dreamsoftware.com
PGADMIN_DEFAULT_PASSWORD=ssanchez00
PGADMIN_LISTEN_PORT=80
AIRFLOW_API_URL=http://airflow_webserver:8080/api/v1
AIRFLOW_DAG_ID=music_generation_dag
MINIO_ENDPOINT=192.168.1.39:9000
MINIO_ACCESS_KEY=minio-lyric-wave-access-key
MINIO_SECRET_KEY=minio-lyric-wave-secret
MINIO_BUCKET_NAME=LyricWave