global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in
    bind *:5000
    default_backend song-generation-backend

backend song-generation-backend
    balance roundrobin
    server lyric-wave-song-generation-api-service-1 lyric-wave-song-generation-api-service-1:5000 check
    server lyric-wave-song-generation-api-service-2 lyric-wave-song-generation-api-service-2:5000 check
    server lyric-wave-song-generation-api-service-3 lyric-wave-song-generation-api-service-3:5000 check
