global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in
    bind *:9000
    default_backend minio-backend

backend minio-backend
    balance roundrobin
    server minio1 minio1:9000 check
    server minio2 minio1:9000 check
